Day 8: Control Statements or flow controls

============================================
                     
                     Flow control
         _________________|______________________
   conditional     looping or iterative    jumping statements
   statements          statements                  
   |-if                  |-while               |-break
   |-switch              |-do while            |-continue
                         |-for
                         |-enhanced for loop
                              or
                            for each  
------------------------------------------------------------------------------
Introduction:
--------------
Control flow statements in java allow you to control the flow of your program based on conditions. The if statement is one of the fundamental control flow constructs that enables you to make decisions in your code.

Basic if statement:
---------------------
The basic if statement evaluates Boolean expression and executes a block of code if the expression evaluates true.

syntax:
-------
if(condition){
//code to be executed if condition is true;
}

Example:
-----------------
import java.util.Scanner;

public class BasicIfDemo {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Number :");
		int number=sc.nextInt();
		//if syntax
		if(number>0) {
			System.out.println("The Number " + number + " is positive");
		}
		System.out.println("This statement always execute");
		sc.close();

	}

}

if-else statement:
--------------------
The if-else statement provides an alternative path of execution when the if condition evaluates false.

syntax:
---------
if(condition){
//code to be executed if condition is true;
}
else{
//code to be executed if condition is false;
}

Example:
-----------------

import java.util.Scanner;

public class BasicIfDemo {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Number :");
		int number=sc.nextInt();
		//if syntax
		if(number>0) {
			System.out.println("The Number " + number + " is positive");
		}
		else {
			System.out.println("The Number " + number + " is negative");
		}
		System.out.println("This statement always execute");
		sc.close();

	}

}


if-else ladder statement:
--------------------------
When you need to check multiple conditions, you can use  multiple if-else statements.

syntax:
--------
if(condition1){
       else if(condition2){
      }else if(condition3){
      }else if(condition4){
      }else{
      }
}//it is not a valid syntax
-------------------------------
syntax:
--------
if(condition1){
   //code to be executed if condition is true;
 } else{  
      if(condition2){
        //code to be executed if condition1 is false and condition2 is true;    
         } else{
           if(condition3){
              //code to be executed if condition1 and condition2 is false and condition3 is true;
             } else {
                //code to be executed if all conditions are false;

             }
      }
 }//recommended












